REACT_APP_FIREBASE_API_KEY = AIzaSyDL7f-_2t1X0DP0Z1A551AKtTD6QbBrHGI
REACT_APP_FIREBASE_AUTH_DOMAIN=trial-a7b4b.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=trial-a7b4b
REACT_APP_FIREBASE_STORAGE_BUCKET= trial-a7b4b.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=481589220653
REACT_APP_FIREBASE_APP_ID=1:481589220653:web:2dd8dff8480efffda4afa4